# AwesomeBank

./: AwesomeGIC.Bank.sln
AwesomeGIC.Bank.Domain/: AwesomeGIC.Bank.Domain.csproj  Constants.cs  IUnitOfWork.cs
AwesomeGIC.Bank.Domain/Entities/: AccountTxn.cs  BankAccount.cs  InterestRule.cs
AwesomeGIC.Bank.Domain/Repositories/: IBankAccountRepository.cs  IInterestRuleRepository.cs  ITransactionRepository.cs
AwesomeGIC.Bank.Dto/Common/: Result.cs
AwesomeGIC.Bank.Dto/Enums/: TransactionType.cs
AwesomeGIC.Bank.Dto/Rule/: CreateInterestRuleDto.cs  InterestRuleDto.cs
AwesomeGIC.Bank.Dto/Transaction/: AccountStatementItemDto.cs  AccountTxnDto.cs  CreateAccountTxnDto.cs  FilterAccountTxnDto.cs
AwesomeGIC.Bank.Persistence/: ApplicationDbContext.cs  AwesomeGIC.Bank.Persistence.csproj  UnitOfWork.cs
AwesomeGIC.Bank.Persistence/Migrations/: 20241022220403_InitialCreate.Designer.cs  20241022220403_InitialCreate.cs  20241022220458_BankAccountCreate.Designer.cs  20241022220458_BankAccountCreate.cs  20241022220650_AccountTxnCreate.Designer.cs  20241022220650_AccountTxnCreate.cs  20241023093110_InterestRuleCreate.Designer.cs  20241023093110_InterestRuleCreate.cs  20241023134940_MakeAccountTxnIdAuto.Designer.cs  20241023134940_MakeAccountTxnIdAuto.cs  ApplicationDbContextModelSnapshot.cs
AwesomeGIC.Bank.Persistence/Repositories/: BankAccountRepository.cs  InterestRuleRepository.cs  TransactionRepository.cs
AwesomeGIC.Bank.Presentation/: AwesomeGIC.Bank.Presentation.csproj  Constants.cs
AwesomeGIC.Bank.Presentation/Dto/: OptionMenuItem.cs
AwesomeGIC.Bank.Presentation/Menus/: BaseMenu.cs  BaseOptionMenu.cs  DefineInterestRulesMenu.cs  InputTransactionMenu.cs  MainMenu.cs  PrintStatementMenu.cs
AwesomeGIC.Bank.Service/: AwesomeGIC.Bank.Service.csproj
AwesomeGIC.Bank.Service/Handlers/: InterestRuleValidator.cs  TransactionIdGenerator.cs  TransactionValidator.cs
AwesomeGIC.Bank.Service/Mappers/: AccountTxnMapper.cs  InterestRuleMapper.cs
AwesomeGIC.Bank.Service/Services/: InterestRuleServiceProvider.cs  TransactionServiceProvider.cs
AwesomeGIC.Bank.Startup/: AwesomeGIC.Bank.Startup.csproj  AwesomeGICBankDatabase.db  Program.cs  appsettings.json
AwesomeGIC.Bank.Test/: AwesomeGIC.Bank.Test.csproj  InterestRuleCreationTests.cs  InterestRuleValidatorTests.cs  TransactionCreationTests.cs  TransactionIdGeneratorTests.cs  TransactionValidatorTests.cs
